# Patient-Management-System

./: .gitignore  README.md  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/vimarsh/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/vimarsh/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_events.proto
analytics-service/src/test/java/com/vimarsh/analytics_service/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vimarsh/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vimarsh/api_gateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/vimarsh/api_gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/vimarsh/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vimarsh/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vimarsh/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/vimarsh/auth_service/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/vimarsh/auth_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  loginRequestDTO.java  loginResponseDTO.java
auth-service/src/main/java/com/vimarsh/auth_service/mapper/: UserMapper.java
auth-service/src/main/java/com/vimarsh/auth_service/model/: User.java
auth-service/src/main/java/com/vimarsh/auth_service/repository/: AuthRepository.java  authRepository.java
auth-service/src/main/java/com/vimarsh/auth_service/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/vimarsh/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/vimarsh/auth_service/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/vimarsh/billing_service/: BillingServiceApplication.java
billing-service/src/main/java/com/vimarsh/billing_service/controller/: BillingController.java
billing-service/src/main/java/com/vimarsh/billing_service/dto/: BillingServiceRequestDTO.java  BillingServiceResponseDTO.java  billingServiceRequestDTO.java  billingServiceResponseDTO.java
billing-service/src/main/java/com/vimarsh/billing_service/enums/: PaymentMethod.java  PaymentStatus.java  ServiceType.java
billing-service/src/main/java/com/vimarsh/billing_service/grpc/: BillingGrpcService.java  PatientInfoGrpcClient.java
billing-service/src/main/java/com/vimarsh/billing_service/kafka/: Producer.java
billing-service/src/main/java/com/vimarsh/billing_service/model/: Bill.java  LabTestEntry.java
billing-service/src/main/java/com/vimarsh/billing_service/repository/: BillingRepository.java
billing-service/src/main/java/com/vimarsh/billing_service/service/: BillingService.java  BillingServiceAPI.java
billing-service/src/main/proto/: billing_service.proto  labtest_events.proto
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/vimarsh/billing_service/: BillingServiceApplicationTests.java
grpc requests/billing-service/: createBill.http
integration-tests/: pom.xml
integration-tests/src/main/java/com/vimarsh/integration_tests/: IntegrationTestsApplication.java
integration-tests/src/test/java/com/vimarsh/integration_tests/: authIntegrationTesting.java
labtestService/: Dockerfile  pom.xml
labtestService/src/main/java/com/vimarsh/labtestService/: LabtestServiceApplication.java
labtestService/src/main/java/com/vimarsh/labtestService/controller/: LabTestController.java
labtestService/src/main/proto/: labtest_events.proto
labtestService/src/main/resources/: application.properties
labtestService/src/test/java/com/vimarsh/labtestService/: LabtestServiceApplicationTests.java
patient-service/: .gitignore  pom.xml
patient-service/src/main/java/com/vimarsh/patient_service/: PatientServiceApplication.java
patient-service/src/main/proto/: billing_service.proto  patient_info_service.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/vimarsh/patient_service/: PatientServiceApplicationTests.java
(+24 files in other folders)
