spring.application.name=billing-service

# --- PostgreSQL CONFIG ---
spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin_viewer
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4001
grpc.server.port=9001
grpc.patient.info.server.port=9000;

logging.level.root=info
