spring.application.name=patient-service

# --- PostgreSQL CONFIG ---
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5000/db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000

logging.level.root=info
